<?xml version="1.0" encoding="UTF-8"?>
<ui:VentanaPrincipalWindow title="RecetApp"
	maximized="true" xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:content="org.apache.pivot.wtk.content" xmlns:ui="dad.recetapp.ui"
	xmlns="org.apache.pivot.wtk" icon="/dad/recetapp/ui/images/logo.png">
	<TablePane>
		<columns>
			<TablePane.Column width="1*" />
		</columns>
		<TablePane.Row height="1*">
			<TabPane bxml:id="tabPane">
				<FillPane>
					<TabPane.tabData>
						<content:ButtonData text="Recetas" />
					</TabPane.tabData>
					<bxml:include bxml:id="recetasPane" src="RecetasPane.bxml" />
				</FillPane>

				<FillPane>
					<TabPane.tabData>
						<content:ButtonData text="Categorías" />
					</TabPane.tabData>
					<bxml:include src="VentanaPrincipalWindow_Categorias.bxml" />
				</FillPane>

				<FillPane>
					<TabPane.tabData>
						<content:ButtonData text="Ingredientes" />
					</TabPane.tabData>
					<bxml:include src="VentanaPrincipalWindow_Ingredientes.bxml" />
				</FillPane>

				<FillPane>
					<TabPane.tabData>
						<content:ButtonData text="Medidas" />
					</TabPane.tabData>
					<bxml:include src="VentanaPrincipalWindow_Medidas.bxml" />
				</FillPane>

				<FillPane>
					<TabPane.tabData>
						<content:ButtonData text="Anotaciones" />
					</TabPane.tabData>
					<bxml:include src="VentanaPrincipalWindow_Anotaciones.bxml" />
				</FillPane>
			</TabPane>

		</TablePane.Row>
		
		<TablePane.Row height="-1">
			<Label text="Recetas: " styles="{font:{bold:true}}"/>
					
		</TablePane.Row>
	
	</TablePane>
</ui:VentanaPrincipalWindow>