<?xml version="1.0" encoding="UTF-8"?>
<ui:VentanaCargaWindow title="Ventana Carga" maximized="true"
	xmlns:ui="dad.recetapp.ui" xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:content="org.apache.pivot.wtk.content" xmlns="org.apache.pivot.wtk" icon="/dad/recetapp/ui/images/logo.png">

	<BoxPane orientation="VERTICAL"
		styles="{verticalAlignment:'center',horizontalAlignment:'center'}">
		<ImageView bxml:id="imagen" image="/dad/recetapp/ui/images/recetapp-inicio.png"></ImageView>
	</BoxPane>

</ui:VentanaCargaWindow>