<?xml version="1.0" encoding="UTF-8"?>
<ui:NuevoIngredienteDialog title="Nuevo ingrediente" modal="true"
	xmlns:bxml="http://pivot.apache.org/bxml" xmlns:content="org.apache.pivot.wtk.content"
	xmlns:ui="dad.recetapp.ui" xmlns="org.apache.pivot.wtk">
	
	
		<TablePane styles="{padding:8, horizontalSpacing:6}">
				<columns>
					<TablePane.Column width="-1"/>
					<TablePane.Column width="2*" />
				</columns>
				<TablePane.Row height="-1">
								<Label text="Cantidad: " styles="{verticalAlignment:'center'}" />
								<TextInput bxml:id="cantidadText"></TextInput>
				</TablePane.Row>
				
				<TablePane.Row height="-1">
					<Label text="    " styles="{verticalAlignment:'center'}" />
				</TablePane.Row>
				<TablePane.Row height="-1">
								<Label text="   Medida: " styles="{verticalAlignment:'center'}" />
								<ListButton bxml:id="comboMedida" />
				</TablePane.Row>
		
				<TablePane.Row>
					<Label text="    " styles="{verticalAlignment:'center'}" />
				</TablePane.Row>
				<TablePane.Row height="-2">			
								<Label text="       Tipo: " styles="{verticalAlignment:'center'}" />
								<ListButton bxml:id="comboIngrediente" height="30" />
				</TablePane.Row>
				<TablePane.Row height="-1">
					<Label text="    " styles="{verticalAlignment:'center'}" />
				</TablePane.Row>
				<TablePane.Row height="-1">
					<BoxPane></BoxPane>
					<BoxPane styles="{horizontalAlignment:'right', verticalAlignment:'center'}">
						<PushButton bxml:id="anadirIngrediente" buttonData="Añadir" />
						<PushButton bxml:id="cancelarNIngrediente" buttonData="Cancelar" />
					</BoxPane>
				</TablePane.Row>
		</TablePane>
			
	
</ui:NuevoIngredienteDialog>